<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="?attr/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable"
            android:elevation="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lbl_Edit"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"  
		android:id="@+id/storyDisplay"
		android:layout_marginBottom="0dp">
		<ImageView
			android:id="@+id/imagstoryDisplay"
            android:src="@drawable/ImagePlacholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
			android:gravity="center_vertical"
			android:adjustViewBounds="true"
	        android:layout_gravity="center_vertical"
	        android:layout_centerInParent="true"/>
		<VideoView
            android:id="@+id/VideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
	        android:layout_gravity="center"
	        android:layout_centerInParent="true"
            tools:visibility="gone" /> 
		<at.markushi.ui.CircleButton
            android:id="@+id/Videoicon_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cb_pressedRingWidth="0dip" 
            android:src="@drawable/ic_play_arrow"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:visibility="gone"
            app:cb_color="#00ffffff" /> 
	
		<jp.shts.android.storiesprogressview.StoriesProgressView
			android:id="@+id/stories"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp" />
  
    <LinearLayout
      android:id="@+id/firstLiner"
      android:layout_width="match_parent"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:background="?attr/colorPrimary"
      android:layout_height="wrap_content">

      <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:id="@+id/captionText"
        android:textSize="16sp"
        android:maxLines="4"
        android:paddingStart="20dp"
        android:paddingEnd="70dp"
        android:inputType="textMultiLine"
        android:hint="@string/Lbl_Add_caption"
        android:backgroundTint="@android:color/transparent"
        android:background="@android:color/transparent" />
			 
      <at.markushi.ui.CircleButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cb_color="@color/accent"
        app:cb_pressedRingWidth="10dip"
        android:src="@drawable/sendletter"
        android:id="@+id/sendButton"
        android:translationY="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    </LinearLayout> 
	</RelativeLayout> 
</LinearLayout>