<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_marginStart="5dp"
	android:layout_marginEnd="5dp">

    <ImageView
        android:id="@+id/color_picker_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
	    android:layout_margin="3dp"/>

</RelativeLayout>