<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
		 
      <com.gigamole.navigationtabbar.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:ntb_badge_size="12sp"
        app:ntb_badge_bg_color="@color/primary"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="center"
        app:ntb_badge_title_color="@color/textLight_color"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_bg_color="@color/textLight_color"
        app:ntb_active_color="@color/primary"
        app:ntb_inactive_color="#131313" />

    </RelativeLayout>
	 
</merge>
