<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"     >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backgroundimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_marginStart="8dp">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
			<ImageView
            android:id="@+id/logoimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/EditTextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/pixEditTextStyleOne"
                    android:hint="@string/Lbl_Email"
                    android:inputType="textEmailAddress" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="#efefef" />

                <EditText
                    android:id="@+id/edt_password"
                    style="@style/EditTextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/pixEditTextStyle"
                    android:hint="@string/Lbl_Password"
                    android:inputType="textPassword"/>

            </LinearLayout>

			<RelativeLayout
				android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/relativeLayout1">

				<ProgressBar
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/progressBar"
                   android:layout_centerInParent="true"
                   android:indeterminate="true"
                   android:visibility="invisible"
                    android:progressTint="@color/accent" />
             <Button
                android:background="@drawable/buttonFlat"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:padding="11dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/Lbl_SignIn"
                android:textColor="@color/textLight_color"
                android:textSize="16sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:id="@+id/SignInButton" />
        </RelativeLayout> 
			 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Lbl_Forgot_your_password"
                    
                    android:textSize="16sp" />

            </LinearLayout>

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:orientation="horizontal">
				 <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Lbl_Or"
                    
                    android:textSize="14sp" />

				 <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="1dp"
                    android:background="#cccccc" />

            </LinearLayout>
			
        </LinearLayout>

		<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
			     android:padding="10dp"
                android:orientation="vertical" >
			<com.facebook.login.widget.LoginButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:id="@+id/fblogin_button"
				android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
				android:layout_gravity="center_horizontal" />
			<com.google.android.gms.common.SignInButton
				android:id="@+id/Googlelogin_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_gravity="center_horizontal"  />
		</LinearLayout>

        <LinearLayout
            android:id="@+id/layout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="8dp">
				<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">
            
				<!--<TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
					android:textAllCaps="true"
                    android:text="By registering you agree to our"
                    
                    android:textSize="11sp" />

				 <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
					android:layout_marginStart="4dp"
                    android:text="Terms of Service"
					android:textStyle="bold"
					android:textAllCaps="true"
                    
                    android:textSize="11sp" />-->

        </LinearLayout>

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
				 android:id="@+id/tvRegister">
            
				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
					android:textAllCaps="true"
                    android:text="@string/Lbl_DontHaveAnAccount"
                    
                    android:textSize="14sp" />

				 <TextView                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
					android:layout_marginStart="4dp"
                    android:text="@string/Lbl_Register"
					android:textStyle="bold"
					android:textAllCaps="true"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

        </LinearLayout>
		 </LinearLayout>
    </LinearLayout>
	 
</RelativeLayout>