<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            app:elevation="1dp"
            android:layout_marginBottom="-2dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <LinearLayout
                  android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/layoutSugettionSection"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_collapseMode="parallax"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:layout_height="match_parent">
					<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp" >
                        <TextView
                          android:id="@+id/friends_head_txt"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_alignParentStart="true"
                          android:paddingBottom="2dp"
                          android:paddingStart="10dp"
                          android:paddingEnd="10dp"
                          android:paddingTop="5dp"
                          android:text="@string/Lbl_SuggestionsForYou"
                          android:textColor="@color/text_color_in_between"
                          android:textSize="12sp" />
                        <TextView
                          android:id="@+id/friends_counter"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_alignParentEnd="true"
                          android:layout_marginEnd="30dp"
                          android:paddingBottom="2dp"
                          android:paddingStart="10dp"
                          android:paddingTop="12dp"
                          android:textColor="#d2d2d2"
                          android:textSize="15sp" />
                        <TextView
                          android:id="@+id/iv_more_folowers"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="10sp"
		  	              android:text="@string/Lbl_ViewMore"
                          android:layout_alignParentEnd="true"
                          android:layout_centerInParent="true"
                          android:layout_marginEnd="15dp"
                          android:textColor="#d2d2d2" />
					</RelativeLayout>
                    <LinearLayout
                        android:id="@+id/StoriesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="6dp"
                        android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/Recyler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="0dp"
                            android:scrollbars="vertical"
                            android:layout_marginEnd="0dp" />
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:theme="@style/ToolbarTheme"
                    android:layout_gravity="top"
                    app:layout_collapseMode="pin"
                    android:elevation="2dp"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    android:background="@drawable/linear_gradient_drawable">
                 <LinearLayout
                        android:id="@+id/searchviewLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:weightSum="6"
                        android:layout_marginEnd="15dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:background="@drawable/search_round_corners"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/searchviewboxIcon"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="IC"
                            android:clickable="false"
                            android:textSize="19sp"
                            android:textColor="@color/text_color_in_between"
                            android:gravity="center_vertical"
                            android:layout_marginStart="17dp"
                            android:layout_marginEnd="15dp" />
                        <TextView
                            android:id="@+id/friends_head_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"
                            android:padding="0dp"
                            android:clickable="false"
                            android:text="@string/Lbl_Search"
                            android:textColor="@color/text_color_in_between"
                            android:textSize="14sp" />
                  </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/material_style_ptr_frame"
            
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <android.support.v7.widget.RecyclerView
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/featuredRecyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-4dp"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:layout_marginEnd="-5dp" />
        </com.liaoinstan.springview.widget.SpringView>
    </android.support.design.widget.CoordinatorLayout>
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/sectionProgress"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/subView"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout="@layout/EmptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
</RelativeLayout>