<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:background="?attr/colorPrimary"
            app:elevation="1dp"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:theme="@style/ToolbarTheme"
                    android:layout_gravity="top"
                    android:elevation="2dp"
                    app:layout_collapseMode="pin"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    android:background="@drawable/linear_gradient_drawable">
                    <TextView
                        android:id="@+id/Appname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:text="@string/Lbl_UserProfile"
                        android:textSize="16sp"
						android:textColor="@color/text_color_in_between"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="6dp" />
                    <ImageButton
                        android:id="@+id/morebutton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="@color/text_color_in_between"
                        app:srcCompat="@xml/ic_more_vert"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="4dp" />
                </android.support.v7.widget.Toolbar>
                <LinearLayout
                    android:id="@+id/main"
                    android:orientation="vertical"
                    android:layout_marginTop="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:paddingBottom="0dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#efefef" />
                    <RelativeLayout
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_width="match_parent"
                        android:background="?attr/colorPrimary"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout1">
                        <ImageView
                            android:id="@+id/user_pic"
                            android:scaleType="centerCrop"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/no_profile_image_circle"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp" />
                        <LinearLayout
                            android:layout_toEndOf="@id/user_pic"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="false"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/following_transparent_button_profile"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:fadeScrollbars="true"
                            android:id="@+id/linearLayout1"
                            android:layout_centerInParent="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal" 
                                android:orientation="horizontal"
                                android:id="@+id/linearLayout1">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/layoutFollowers">
                                    <TextView
                                        android:id="@+id/CountFollowers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="15dp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/txtFollowers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/prop_detail_bedroom"
                                        android:layout_centerHorizontal="true"
                                        android:text="@string/Lbl_Followers"
                                        android:textSize="11dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_marginBottom="7dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginTop="4dp"
                                android:background="#888"
                                android:id="@+id/view1" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@+id/linearLayout2">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:weightSum="2"
                                    android:id="@+id/layoutFollowing">
                                    <TextView
                                        android:id="@+id/CountFollowing"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="15dp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/txtFollowing"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/prop_detail_den"
                                        android:layout_centerHorizontal="true"
                                        android:text="@string/Lbl_Following"
                                        android:textSize="11dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_marginBottom="7dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:background="#888"
                                android:id="@+id/view2" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:id="@+id/linearLayout3">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:weightSum="2"
                                    android:id="@+id/linearLayout3">
                                    <TextView
                                        android:id="@+id/CountFav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="15dp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/txtFav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/prop_detail_bathroom"
                                        android:layout_centerHorizontal="true"
                                        android:text="@string/Lbl_Posts"
                                        android:textSize="11dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="?attr/colorPrimary"
                        android:layout_height="wrap_content">
                        <LinearLayout
							android:id="@+id/Linearname"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
							android:layout_marginTop="20dp"
							 android:layout_marginStart="13dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/fullname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"  
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="#0080FF"
                                android:text="V"
                                android:textStyle="bold"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="#ff6a3c"
                                android:text="$"
                                android:textStyle="bold"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Linearname"
                            android:layout_marginStart="13dp" 
                            android:layout_toEndOf="@id/user_pic"
                            android:textColor="@color/count_color"
                            android:layout_marginBottom="10dp"
                            android:textSize="12sp" />
                        <RelativeLayout
                            android:id="@+id/socialinfolayout"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@id/Linearname"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center">
                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/social1"
                                android:visibility="gone"
                                android:layout_toEndOf="@id/Linearname"
                                android:textSize="14sp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/google_button"
                                android:tag="false"
                                android:paddingTop="1dp"
                                android:paddingStart="2dp"
                                android:paddingEnd="2dp"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:text="G"
                                android:textColor="#DB4437" />
                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/social2"
                                android:textSize="14sp"
                                android:visibility="gone"
                                android:layout_toEndOf="@id/social1"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/facebook_button"
                                android:tag="false"
                                android:paddingTop="1dp"
                                android:paddingStart="2dp"
                                android:paddingEnd="2dp"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:text="F"
                                android:textColor="#3B5998" />
                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/social3"
                                android:textSize="14sp"
                                android:visibility="gone"
                                android:layout_toEndOf="@id/social2"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/twitter_button"
                                android:tag="false"
                                android:paddingTop="1dp"
                                android:paddingStart="2dp"
                                android:paddingEnd="2dp"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:text="T"
                                android:textColor="#1DA1F2" />
                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/website"
                                android:textSize="14sp"
                                android:visibility="gone"
                                android:layout_toEndOf="@id/social3"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/follow_button_profile_friends"
                                android:tag="false"
                                android:paddingTop="1dp"
                                android:paddingStart="2dp"
                                android:paddingEnd="2dp"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:text="W"
                                android:textColor="@color/accent" />
                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/social4"
                                android:textSize="14sp"
                                android:visibility="gone"
                                android:layout_toEndOf="@id/website"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/linkdin_button"
                                android:tag="false"
                                android:paddingTop="1dp"
                                android:paddingStart="2dp"
                                android:paddingEnd="2dp"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:text="LI"
                                android:textColor="#0077B5" />
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/aboutliner" 
                            android:visibility="gone"
                            android:layout_below="@id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="1dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_about"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:paddingBottom="10dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="10dp"
                                android:text="@string/Lbl_aboutMe" 
                                android:textSize="12sp" />
                            <com.luseen.autolinklibrary.AutoLinkTextView
                                android:id="@+id/aboutdescUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center|start"
                                android:paddingBottom="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textSize="13sp"
                                android:text="So instead of repeating that information back at them with a boring “About Me” header, try opening with something really interesting or unexpected"
                                 />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/feed"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/aboutliner"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:paddingBottom="0dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="10dp"
                            android:text="@string/Lbl_Feed"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/count_color"
                            android:textSize="13sp"
                            android:layout_marginStart="6dp"
                            android:foregroundGravity="center_vertical"
                            android:layout_centerInParent="true" />
                        <Button
                            android:id="@+id/followButton"
                            android:layout_below="@+id/aboutliner"
                            android:background="@drawable/Shape_Radius_Gradient_Btn"
                            android:layout_height="32dp"
                            android:layout_width="110dp"
                            android:padding="7dp"
                            android:layout_marginBottom="3dp"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:text="@string/Lbl_Follow"
                            android:textColor="@color/textLight_color"
                            android:textSize="12sp"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:layout_marginEnd="7dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="30dp"
                            android:layout_alignParentEnd="true" />
                        <Button
                            android:id="@+id/messageButton"
                            android:layout_below="@+id/aboutliner"
                            android:background="@xml/background_signup2"
                            android:layout_height="32dp"
                            android:layout_width="100dp"
                            android:padding="7dp"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:text="@string/Lbl_Message"
                            android:textColor="@color/textLight_color"
                            android:textSize="12sp"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:layout_marginEnd="-13dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_toStartOf="@+id/followButton" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/main"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/RecylerFeed"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:scrollbars="vertical" />
    </android.support.design.widget.CoordinatorLayout>
    <ViewStub
        android:layout_below="@+id/main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentBottom="true"
        android:id="@+id/viewStub"
        android:inflatedId="@+id/subView"
        android:layout_marginTop="13dp"
        android:layout="@layout/EmptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="33dp" />
    <ProgressBar
        android:id="@+id/sectionProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="150dp"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"></ProgressBar>
</RelativeLayout>