<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
       
           
            <android.support.v7.widget.Toolbar
                android:id="@+id/Searchtoolbar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fitsSystemWindows="true"
		    	android:iconifiedByDefault="false"
		    	app:theme="@style/ToolbarTheme" 
			android:background="@drawable/linear_gradient_drawable"
			    app:titleTextAppearance="@style/Toolbar.TitleText" >
		  <LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<android.support.v7.widget.SearchView
							android:id="@+id/searchviewbox"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:queryHint="Search"
							android:layout_weight="15"
							android:iconifiedByDefault="false"
							android:padding="4dp"
							
							android:textSize="16sp"
							android:layout_gravity="start|center"
							android:layout_marginStart="4dp"
							android:layout_marginEnd="15dp" />
					</LinearLayout>
		</android.support.v7.widget.Toolbar>
		 <android.support.design.widget.TabLayout
                    android:id="@+id/Searchtabs"
			        android:background="?attr/colorPrimary"
			        app:tabTextColor="@android:color/black"
                    app:tabSelectedTextColor="@color/primary"
		        	 app:tabMode="fixed"
                     app:tabGravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
      
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/Searchviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>