
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true">
  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/search_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyler"
      android:clickable="true"
      android:focusable="false"
      android:layout_marginStart="10dp"
      android:focusableInTouchMode="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      android:scrollbars="vertical"    />
  </android.support.v4.widget.SwipeRefreshLayout>
  <ViewStub
    android:id="@+id/viewStub"
    android:inflatedId="@+id/subView"
    android:layout="@layout/EmptyStateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  <ProgressBar
    android:layout_centerInParent="true"
    android:id="@+id/sectionProgress"
    android:layout_width="50dp"
    android:layout_height="50dp" />
</RelativeLayout>