<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	 android:background="?attr/colorPrimary"
    android:orientation="vertical">
       <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar" 
		android:layout_width="match_parent" 
		android:layout_height="48dp"  
		app:theme="@style/ToolbarTheme" 
		android:layout_gravity="top"
		app:layout_collapseMode="pin"
		app:titleTextAppearance="@style/Toolbar.TitleText" 
		android:background="@drawable/linear_gradient_drawable"
		android:elevation="2dp"   >
		<TextView
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lbl_Save"
            android:layout_gravity="end"
            android:textSize="15sp"
            android:padding="15dp"
            android:id="@+id/toolbar_title" />
		</android.support.v7.widget.Toolbar>
  
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="?attr/colorPrimary" >

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
			
			<LinearLayout
                    android:id="@+id/lyt_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
							
					<EditText
						android:id="@+id/usernameText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_Username"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


					<EditText
						android:id="@+id/emailText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_Email"
						android:inputType="textEmailAddress"
                        />
					 
					  <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
					 
				<LinearLayout
					android:id="@+id/EmailLiner"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"  >
                    <TextView
                        android:id="@+id/Gender_icon"
                        android:text="@string/Lbl_Gender"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_in_between"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp" />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passet"
                        android:orientation="horizontal"
                        android:id="@+id/radioGender"
						android:layout_marginStart="10dp">
                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
							android:textSize="16dp"
                            android:text="@string/Lbl_Male"
                            android:textColor="@color/text_color_in_between" />
                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Lbl_Female"
							android:textSize="16dp"
                            android:textColor="@color/text_color_in_between"
                            android:layout_marginStart="10dp" />
                    </RadioGroup>
   
				</LinearLayout>
						 
          <PixelPhoto.Helpers.Ads.TemplateView
            android:id="@+id/my_template"
            android:padding="8dp"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

			</LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>