<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <refractored.controls.CircleImageView
        android:id="@+id/card_pro_pic"
        android:scaleType="centerCrop"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/textLight_color"
        android:src="@drawable/no_profile_image_circle" />
    <com.github.library.bubbleview.BubbleLinearLayout
        android:orientation="vertical"
        app:arrowWidth="9dp"
        app:angle="10dp"
        app:arrowHeight="10dp"
        app:arrowPosition="10dp"
        app:arrowLocation="left"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        app:bubbleColor="?attr/colorBackground"
        app:arrowCenter="false" 
        android:layout_toEndOf="@id/card_pro_pic"
        android:id="@+id/bubble_layout"
        android:layout_marginEnd="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/active"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true" />
            <TextView
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:textSize="9dp"
                android:gravity="bottom"
                android:layout_margin="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:translationX="-10dp"
                android:paddingBottom="2dp" />
        </LinearLayout>
    </com.github.library.bubbleview.BubbleLinearLayout>
    <ImageView
        android:id="@+id/likeIcon"
        android:scaleType="centerCrop"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="8dp"
        android:layout_below="@+id/bubble_layout"
        android:layout_toEndOf="@+id/bubble_layout"
        android:translationY="-22dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginStart="-34dp"
        android:tint="#F44336"
        android:src="@drawable/ic_action_like_2"
        android:background="@drawable/Shape_Circle_White" />
    <TextView
        android:layout_below="@+id/likeIcon"
        android:layout_toEndOf="@id/card_pro_pic"
        android:layout_height="wrap_content"
        android:id="@+id/Like"
        
        android:textSize="12dp"
        android:gravity="top"
        android:text="Like"
        android:translationX="8dp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content" />
    <TextView
        android:layout_below="@+id/likeIcon"
        android:layout_toEndOf="@id/Like"
        android:layout_height="wrap_content"
        android:id="@+id/reply"
        android:translationX="7dp"
        
        android:textSize="12dp"
        android:gravity="top"
        android:text="Reply"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content" />
</RelativeLayout>