<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/notlayout"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="3dp"
    android:layout_gravity="start"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/Image"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:src="@drawable/no_profile_image"
            android:focusableInTouchMode="false" />
        <View
            android:layout_width="23dp"
            android:elevation="0dp"
            android:layout_marginBottom="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_circle_stroke"
            android:layout_height="23dp" />
        <ImageView
            android:id="@+id/ImageIcon"
            android:scaleType="centerCrop"
            android:layout_width="17dp" 
            android:layout_height="17dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_action_comment"
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/Notificationinfo_layout"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/LastActivitiesUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:textColor="@color/accent"
                android:layout_gravity="start"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:lines="1"
                android:maxLines="1"
                android:layout_margin="3dp" />
            <TextView
                android:id="@+id/LastActivitiesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:layout_gravity="start|center"
                android:gravity="start|center"
                android:lines="1"
                android:maxLines="1"
                android:layout_marginTop="1dp" />
        </LinearLayout>
      <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:lines="1"
        android:maxLines="1"
        android:layout_marginStart="4dp"
        android:textColor="#a7a7a7"
        android:layout_gravity="start|center" /> 
    </LinearLayout>
</LinearLayout>