<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="?attr/colorPrimary"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <LinearLayout
        android:id="@+id/mainliner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="horizontal"
        android:focusable="false">
        <RelativeLayout
            android:id="@+id/Image_container"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/Imagevideo"
                android:scaleType="centerCrop"
                android:layout_width="140dp"
                android:layout_height="85dp"
                android:focusable="false"
                android:clickable="false"
                android:src="@drawable/maxresdefault"
                android:focusableInTouchMode="false" />
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/textLight_color"
                android:textSize="12dp"
                android:textStyle="normal"
                android:layout_marginEnd="5dp"
                android:focusable="false"
                android:clickable="false"
                android:layout_alignParentBottom="true"
                android:translationY="-3dp"
                android:background="@xml/rounded_corner" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="7dp"
            android:focusable="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4">
            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                
                android:textSize="14dp" />
          <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:lines="2"
            android:textColor="@color/text_color_in_between"
            android:textSize="12dp"
            android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/Views_Count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:lines="1"
                android:textColor="@color/text_color_in_between"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:clickable="false" />
        </LinearLayout>
        <TextView
            android:id="@+id/videoMenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:lines="1"
            android:textColor="@color/text_color_in_between"
            android:textSize="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:text=":"
            android:layout_gravity="end"
            android:layout_weight="9"
            android:focusable="auto"
            android:clickable="true"
            android:gravity="center_vertical"
            android:enabled="true" />
    </LinearLayout>
</RelativeLayout>