<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
   
	android:background="?attr/selectableItemBackground"
    android:layout_height="63dp">
    <RelativeLayout
        android:id="@+id/imagecontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp">
      
		<View
			 android:id="@+id/CircleIcon"
    android:layout_width="25dp"
    android:layout_height="25dp"
			 android:foregroundGravity="center_horizontal"
			 android:layout_centerVertical="true"
			    android:layout_marginStart="2dp" 
           android:background="@drawable/circlegradient"
		 />
		
		<TextView
            android:id="@+id/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ImageDisplay"
            android:layout_centerVertical="true"
            android:text="#"
			android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/textLight_color"
            android:layout_marginStart="10dp"
            /> 
    </RelativeLayout>
    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
		android:text="--------------------"
		android:lines="1"
        android:layout_toEndOf="@id/imagecontainer"
        
        android:textSize="15sp" />
    <TextView
        android:id="@+id/card_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_name"
        android:layout_marginStart="12dp"
		android:text="--------------------"
		android:lines="1"
        android:layout_toEndOf="@id/imagecontainer"
        android:textColor="@color/count_color"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#e7e7e7"
        android:layout_below="@id/imagecontainer" />
</RelativeLayout>